<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leverage</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>About</li>
          <li>Portfolio</li>
        </ul>
      </nav>
    </header>
    <main>
        <img 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxQBbxj2ztDrXCxtUGuNxRV04wNJUrq4IL3A&usqp=CAU" 
            alt="see three see saws"
            width="100%" 
            height="80px"
        />
      <section>
        <h1>Leverage: Investments for the rest of us </h1>
      </section>  
      <section>
        <h2> About Us! </h2>
        <p>
          This is a section of where we talk about our app which is pretty great. For example, the spec says:
        </p>
        <blockquote>
          Leverage is a model app to be developed during in-class instructor demos.
          Leverage allows its users to track stock and crypto trades, simulating trading on the markets, with zero risk but possible nonfungible reward.
        </blockquote>
      <section>
    </main>
    <footer>
      &copy; MarginWise
    </footer>
  </body>
</html>
